Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: cash
Build-Jdk: 1.8.0_261
Extension-Name: Parameterized-Remote-Trigger
Specification-Title: This plugin gives you the ability to trigger para
 meterized builds on a remote Jenkins server as part of your build.
Implementation-Title: Parameterized-Remote-Trigger
Implementation-Version: 3.1.5.1
Group-Id: org.jenkins-ci.plugins
Short-Name: Parameterized-Remote-Trigger
Long-Name: Parameterized Remote Trigger Plugin
Url: https://github.com/jenkinsci/parameterized-remote-trigger-plugin
Compatible-Since-Version: 3.1.4-SNAPSHOT
Minimum-Java-Version: 1.8
Plugin-Version: 3.1.5.1
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-step-api:2.13;resolution:=optional,crede
 ntials:2.1.16,script-security:1.34;resolution:=optional,token-macro:2.3
Plugin-Developers: KaiHsiang Chang:cashlalala:
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/parameterized-remote-trigg
 er-plugin

